DATABASE_URL = postgresql://flutterAu_owner:npg_LUW3xgAKds7r@ep-wispy-bar-a5oocbpq-pooler.us-east-2.aws.neon.tech/flutterAu?sslmode=require
PORT = 6000
JWT_SECRET=M1Pr0y3ct0_S3cr3t0_K3y_2024!@#$%^&*()_+ABCD